<!DOCTYPE html>
<html>
    <head>
        <title>Сайт про самую успешную таблицу в мире</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <header>
            <h1>Сайт про самую лучшую таблицу</h1>
            <a href="https://youtube.com">Смотреть youtube, если надоело изучать таблицу:&#41</a>
        </header>

        <p>
        Ниже представлена таблица с информацией о нескольких котах.
        В ней можно узнать их клички, возраст, особенности шерсти, размер, породу и пол.
        </p>

        <table>
            <caption>Список самых лучших котиков</caption>
            <thead>
                <tr id="head">
                    <th>Кличка</th>
                    <th>Возраст</th>
                    <th>Тип шерсти</th>
                    <th>Цвет шерсти</th>
                    <th>Размер</th>
                    <th>Порода</th>
                    <th>Пол</th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>Марс</td>
                    <td>2</th>
                    <td>Короткая</td>
                    <td>Серая</td>
                    <td>Средний</td>
                    <td>Британец</td>
                    <td>Мальчик</td>
                </tr>
                <tr>
                    <td>Петруша</td>
                    <td>5</td>
                    <td>Длинная</td>
                    <td>Черно-белая</td>
                    <td>Маленький</td>
                    <td>Дворняга</td>
                    <td>Девочка</td>
                </tr>
                <tr>
                    <td>Кирпич</td>
                    <td>12</td>
                    <td>Короткая</td>
                    <td>Рыжая</td>
                    <td>Большой</td>
                    <td>Средне-европейская</td>
                    <td>Мальчик</td>
                </tr>
                <tr>
                    <td>Барсик</td>
                    <td>3 года</td>
                    <td>Короткая</td>
                    <td>Рыжая</td>
                    <td>Средний</td>
                    <td>Беспородный</td>
                    <td>Кот</td>
                </tr>
                <tr>
                    <td>Персик</td>
                    <td>1 год</td>
                    <td>Длинная</td>
                    <td>Рыжая</td>
                    <td>Маленький</td>
                    <td>Мейн-кун</td>
                    <td>Кот</td>
                </tr>           
            </tbody>
            <tfooter>

            </tfooter>
        </table>
    <p>
    Как видно из таблицы, все коты отличаются друг от друга внешностью, возрастом и породой.
    Каждый из них по-своему уникален и заслуживает отдельного внимания.
    </p>
    
        <footer style="text-align: center;">
            Все права котиков защищены. <br>
            2026, ©
    </footer>    
    </body>
</html>